#wrapper {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  font-family: "Be Vietnam Pro", sans-serif;
}
.container {
  width: 1200px;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
}
.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  width: 80px;
}
.logo-text {
  margin-left: 0rem;
  font-size: 28px;
}
.nav-items {
  display: flex;
  gap: 2rem;
  padding: 0 4rem;
}

.nav-items div {
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}
.nav-items div a {
  color: black;
}
.nav-items div:hover {
  transition: 0.5s;
  font-weight: bold;
}

a {
  text-decoration: none;
}

.hero-section {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 5rem;
  padding: 0 1rem;
  margin: 4rem auto;
  padding-bottom: 8rem;
}

.faded-text {
    position: absolute;
  user-select: none;
  font-size: 7em;
  color: rgb(231, 231, 231);
  bottom: -16%;
  left: -5%;
  font-weight: bold;
  /* transition: all 3s; */
}
.hero-section-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.hero-section-heading {
  font-size: 35px;
  color: #343d68;
  font-weight: 500;
}

.role {
  color: #4e45d5;
  font-weight: 800;
}
.hero-section-sub-heading {
  font-size: 45px;
  line-height: 45px;
}
.hero-section-description {
  margin-top: 1rem;
  width: 70%;
  font-weight: 500;
}
:root {
  --bgOrange: #e84949;
}

.btn-pink {
  background-color: var(--bgOrange);
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
 
}
.btn-pink::before {
  content: "";
  position: absolute;
  background-color: #fff;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}
.btn-pink:hover::before {
  transform: scaleX(1);
}
.btn-pink:hover {
  border: solid 3px #4e45d5;
  color: black;
}
.hero-section-right {
  position: relative;
}
.absolute {
  position: absolute;
}

.user-image {
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;

  animation: scaleImage 5s linear infinite;
}
.user-image img {
  z-index: -8;
}

@keyframes scaleImage {
  0% {
    filter: grayscale(1);
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
    filter: grayscale(0);
    box-shadow: 3px 3px 10px #4e45d5;
  }
  100% {
    transform: scale(1);
    filter: grayscale(1);
  }
}

.icon-dots {
  z-index: 1;
  bottom: -1rem;
  right: 0;
  animation-name: dotanimation;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes dotanimation {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0px);
  }
}
.icon-cube {
  z-index: 9;
  top: -0.8em;
  right: 1em;
  animation-name: cuberotate;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes cuberotate {
  0% {
    transform: rotateY(0deg) translateY(0px);
  }
  50% {
    transform: rotateY(180deg) translateY(12px);
  }
  100% {
    transform: rotateY(0deg) translateY(0px);
  }
}

.icon-circle {
  z-index: 9;
  left: 0;
  bottom: 0;
  animation-name: shakeeffect;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes shakeeffect {
  0% {
    left: 0;
    bottom: 0;
  }
  50% {
    left: 5%;
    bottom: 10%;
  }
  100% {
    left: 0;
    bottom: 0;
  }
}

.icon-zigzak{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
   
    animation: zigzakanimation 5s ease-in infinite;
}

@keyframes  zigzakanimation {
    0% {
        left: 0;
        bottom: 0;
      }
      50% {
        left: 5%;
        top: 2%;
      }
      100% {
        left: 0;
        bottom: 0;
      }
}

.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakeeffectplus 5s ease-in infinite;
}
@keyframes shakeeffectplus{

    50%{
        top: 3%;
        left: 48%;
    }
}

.project-section{
  background-color: rgb(231, 231, 231);
  margin-top: 4rem;

}
.page-header{
  color: var(--bgOrange);
  font-size: 90px;
  text-align: center;
}

.project-container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  gap:120px ;

}
.project-card{
  width: 90%;
  height: 550px;
  background-image: url(./images/projects/Project1.png);
 background-size: cover;
 background-repeat: no-repeat;
 position: relative;
 box-shadow: 0px 0px 40px #1f1f1f;


}
.project-card::after{
content:"";
position: absolute;
top: 0px;
left: 0px;
right: 0px;
bottom:0px;
background-color: #1f1f1f9a;
transform: scaleX(1);
z-index: 0;
}
.project-card::before{
  content: "";
  position: absolute;
  top: 0px;
left: 0px;
right: 0px;
bottom:0px;
background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
transform: scaleX(0);
transform-origin: left;
transition: all 0.4s;
z-index: 1;
}
.project-card:hover::before{
  transform: scaleX(1);
  
}
.project-number{
position: absolute;
font-size: 200px;
font-weight: 600;
color:white;
z-index: 10;
opacity: 0.1;
}
.project-card:hover .project-number{
 opacity: 1;
 
}

.project-number-left{
  right: -40px;
  top: -45px;
}
.project-number-right{
  left: -40px;
  top: -60px;
}
.project-content{
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 5;
  gap: 1em;
  transition: all 0.4s;

}
.project-content-left{
  left: 10%;
}

.project-skills-container{
width: 60%;
gap:20px;
display: flex;
flex-wrap: wrap;

}
.project-skill{
  width: 30px;
}
.project-heading{
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}
.project-subheading{
  width: 70%;
  font-size: 16px;
  font-style: italic;
  
}
.btn-grp{
display: flex;
/* flex-direction: column; */
gap: 0.9rem;
align-items: center;
}

.btn-project:hover{
border: none;
}
.icon{
cursor:pointer;
color: white;
font-size: 35px;
}
.icon:hover{
  color: var(--bgOrange);
  transition: color 0.5s;
}
.project-card:hover .project-content{
  transform: scale(1.1);
}
#project1{
  background-image: url(images/projects/Screenshot\ \(104\).png);
}
#project2{
  margin: 120px;
  background-image: url(images/projects/Screenshot\ \(105\).png);
}
#project3{
  background-image: url(images/projects/Screenshot\ \(106\).png);
}
#project4{
  margin: 120px;
  background-image: url(images/projects/Project4.png);
}

.skills-container{
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 10rem;
  gap: 10px;
}
.skill-container-left{
  display: flex;
  width: 50%;
  flex-direction: column;
}
.skill-container-right{
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  position: relative;
  gap: 2rem;
  justify-content: center;
}
.skill-fade-text{
  position: absolute;
  bottom: -35%;
  font-weight:100;
  right: -10.5%;
  font-size: 15rem;
  font-style: bold;
  color: rgb(231, 231, 231);
  user-select: none;
}


.blob-style{
  position: absolute;
  top: 0%;
  left: 30%;
  z-index: -1;
  transform: translate();
  animation: blobanimate 3s linear infinite;
}

@keyframes blobanimate {
  
  50%{
    top: 4%;
    left: 36%;

  }
}

.skills-logo{
  /* width: 50px; */
  height: 90px;
  
  transition: 0.1s;
  
}

.skills-logo:hover{
  transform: scale(1.3);
}

.skill-heading{
  color: var(--bgOrange);
  font-size: 50px;
  font-style: bold;
  line-height: 50px;
}

.caps{
  font-size: 90px;
}
.skill-subheading{
  margin-top: 1rem;
  width: 85%;
  text-align: justify;

}

.contact-us-form-container{
  width: 100%;
  background-color: rgb(231, 231, 231);
}
.contactus-heading{
  
  font-size: 5em;
  color: var(--bgOrange);
  padding-top:2rem ;

}
.contactus-subheading{
  font-size: 3rem;
  color: #343d68aa;
  text-transform: capitalize;


}

 .contactus-form-container {
  display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   
 }

.formfield-container{
   
   width: 100%;
  }
  
  .form{
    display: flex;
    flex-direction: column;
   gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
  }
  .formfield{
    
    padding: 0 2rem;
    border-radius: 5px ;
  font-weight: 500;
  width: 100%;
  height: 42px;
  font-size: 18px;
  box-shadow: 2px 2px 10px #1f1f1f;
  border: none;
  margin: 17px;
}

.formfield-textarea{
height: auto;
padding-top:1rem ;
}

footer{
  position: relative;
  background-color: #343d68;
  margin-top: 1px;
  padding: 5rem;

}

.footer-wrapper{
display: flex;
gap: 1rem;
padding: 1.2rem;
justify-content: space-between;
align-items: center;

}

.footer-faded-text{
  position: absolute;
  /* z-index: -1; */
  left: 0;
  bottom: 0;
  user-select: none;
  font-size:5em ;
  color: #535c87;
}
.link-wrapper{
  display: flex;
  
  gap: 1.2rem;


}
.link-wrapper div a{
  color: white;
  text-decoration: none;
  transition: all 0.6s;
}
.link-wrapper div a:hover{
  color: var(--bgOrange);

}
.icon-wrapper{
  display: flex;
  gap:1rem ;
}

.find-me{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.find-text{
  font-size: 1.5rem;
  color: white;

}